:: StoryTitle
睡个好觉吧


:: StoryData
{
  "ifid": "FBF14180-9C30-4A66-8464-DB87AA30B51B",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "开始",
  "zoom": 1
}


:: 出门 {"position":"600,625","size":"100,100"}
(text-colour:#96f2d7)[取下耳机，洗脸刷牙后阳光催着他出门了。桌上电脑里未保存的游戏文件和他会有怎样的命运呢？]
[[小结]]


:: 小结 {"position":"600,750","size":"100,100"}
我不知道，因为我还没想好哩。但我知道(text-colour:#ffd8a8)[你的想法]：
谨以此作献给——$idea


:: 开始 {"position":"500,50","size":"100,100"}
(align:"=><=")+(box:"X")[谨以此作献给——(input: bind $idea, "你的想法")]
(align:"<==>")+(box:"X")[无知，无能，无畏的自己]
[[梦]]


:: 旁白 {"position":"325,500","size":"100,100"}
(text-colour:#66d9e8)[顺便提一嘴，换了几个铃声，还是下课铃管用。虽然我已是打工人了，上课睡觉，下课醒的天赋还在hh。]


:: 梦 {"position":"500,200","size":"200,100"}
(text-colour:#fff9db)[~~Re-So-So-Si-Do-Si-La-So，你知道你又做梦了，罢了。躺在屋顶，看白云飘飘，有什么不好呢？]，可[[闹铃]]却不合时宜的响起了。


:: 睁眼 {"position":"600,500","size":"100,100"}
(text-colour:#fff4e6)[嗷呜（哈欠声）视线逐渐清晰，这个房间不大，可以说很小了，只有几平米。但丝毫不影响他看起来很不错，至于为什么不错？可能这是他(text-colour:#d0bfff)[梦开始的地方]吧。]
[[出门]]


:: 闹铃 {"position":"525,325","size":"100,100"}
(text-colour:#c0eb75)[(text-colour:#fff9db)[叮——（急促有力，不负“闹铃”之名）]]伸手尝试关掉。[[旁白]][[睁眼]]
